# MultiDependencyProject

./: pom.xml
ProjectA/: pom.xml
ProjectA/src/main/java/com/cf/: App.java  ClassA.java  ClassB.java  Dom4jDemo.java  InterfaceA.java  InterfaceB.java  JAXPTest.java  Person.java  Student.java  Test.java
ProjectA/src/main/resources/: book.xml  mod.xml
ProjectA/src/main/resources/profiles/: dev.properties  pro.properties
ProjectB/: pom.xml
ProjectC/: pom.xml
ProjectC/src/main/java/com/cf/controller/: TestController.java
ProjectC/src/main/java/com/cf/filter/: BFilter.java  LoginFilter.java
ProjectC/src/main/java/com/cf/servlet/: AServlet.java  BServlet.java
ProjectC/src/main/java/com/cf/websocket/: GetHttpSessionConfigurator.java  SKWebSocket.java  SingletonWebSocketSession.java  ThreadPoolManager.java
ProjectC/src/main/resources/: applicationContext.xml  spring-mvc.xml
ProjectC/src/main/webapp/: aaa.html  index.htm  index.jsp  index1.jsp
ProjectC/src/main/webapp/WEB-INF/: web.xml
ProjectC/src/main/webapp/WEB-INF/views/: index.jsp
springboot/: pom.xml
springboot/src/main/java/com/cf/: BootstrapApplication.java
springboot/src/main/java/com/cf/controller/: TestController.java
springboot/src/main/java/com/cf/interceptor/: TestAspect.java
springboot/src/main/resources/: application.yml  applicationContext.xml
