datasource.master.jdbc.driver=3
datasource.master.jdbc.url=4
datasource.master.jdbc.username=root
datasource.master.jdbc.password=wf1GGDEdzE1eaaMEUev4Cw==
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://dbserver\:3306/zheng?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=wf1GGDEdzE1eaaMEUev4Cw==